#####################################################################################
# Compile this dockerfile with
#        time sudo docker build -t logcreative/latex-online:latest -f Dockerfile.texlive2024 .
# Run docker image
#       sudo docker run -d -p 2700:2700 --rm --name latex-online aslushnikov/latex-online:latest
#####################################################################################
# Latex-Online container

# Rely on official texlive base image.
# Description: https://gitlab.com/islandoftex/images/texlive
# Registry viewer: https://gitlab.com/islandoftex/images/texlive/container_registry
FROM texlive/texlive:latest

MAINTAINER Andrey Lushnikov aslushnikov@gmail.com

# Replace debian update to a local mirror if necessary
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources &&  \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && \
    apt-get install ca-certificates -y && \
    update-ca-certificates

# Install git & Node.JS
RUN apt-get clean && apt-get update && apt-get install -y git-core nodejs npm && \
    rm -rf /var/lib/apt/lists/*

COPY ./util/docker-entrypoint.sh /

EXPOSE 2700
CMD ["./docker-entrypoint.sh"]

